EditPersonWindow.xaml

<Window x:Class="FamilyTree.EditPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditPersonWindow" Height="421" Width="636" Loaded="Window_Loaded" Closed="Window_Closed" ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" Margin="0,0,0,0">
            <TabItem Header="Основное" Name="mainTab">
                <Grid>
                    <Image Height="120" HorizontalAlignment="Left" Margin="6,6,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="120" UseLayoutRounding="False"  />
                    <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="107,137,0,0" Name="browsePhotoButton" VerticalAlignment="Top" Width="20" Click="browsePhotoButton_Click" />
                    <Button Content="Очистить" Height="23" Margin="6,137,0,0" Name="clearPhotoButton" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98" Click="clearPhotoButton_Click" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="141,26,0,0" Name="surnameTextBox" VerticalAlignment="Top" Width="120" />
                    <Label Content="Фамилия" Height="28" HorizontalAlignment="Left" Margin="141,0,0,0" Name="label1" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="267,26,0,0" Name="nameTextBox" VerticalAlignment="Top" Width="120" />
                    <Label Content="Имя" Height="28" HorizontalAlignment="Left" Margin="267,0,0,0" Name="label2" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="394,26,0,0" Name="patronymicTextBox" VerticalAlignment="Top" Width="120" />
                    <Label Content="Отчество" HorizontalAlignment="Left" Margin="393,0,0,272" Name="label3" />
                    <Label Content="Дата рождения" Height="28" HorizontalAlignment="Left" Margin="141,55,0,0" Name="label4" VerticalAlignment="Top" />
                    <Label Content="Место рождения" Height="28" HorizontalAlignment="Left" Margin="267,55,0,0" Name="label5" VerticalAlignment="Top" />
                    <Label Content="Дата смерти" Height="28" HorizontalAlignment="Left" Margin="141,111,0,0" Name="label6" VerticalAlignment="Top" />
                    <Label Content="Место смерти" Height="28" HorizontalAlignment="Left" Margin="267,111,0,0" Name="label7" VerticalAlignment="Top" />
                    <Label Content="Причина смерти" Height="28" HorizontalAlignment="Left" Margin="436,111,0,0" Name="label10" VerticalAlignment="Top" />
                    <Label Content="Пол" Height="28" HorizontalAlignment="Left" Margin="522,-1,0,0" Name="label18" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="522,26,0,0" Name="genderComboBox" VerticalAlignment="Top" Width="75" SelectionChanged="genderComboBox_SelectionChanged" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="141,81,0,0" Name="birthDateTextBox" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" Margin="267,81,0,0" Name="placeOfBirthTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="330" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="141,137,0,0" Name="deathDateTextBox" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" Margin="267,137,176,0" Name="placeOfDeathTextBox" VerticalAlignment="Top" Width="161" HorizontalAlignment="Left" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="436,137,0,0" Name="causeOfDeathTextBox" VerticalAlignment="Top" Width="161" />
                    <Separator Height="15" HorizontalAlignment="Left" Margin="10,165,0,0" Name="separator1" VerticalAlignment="Top" Width="591" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="7,225,0,0" Name="physiqueTextBox" VerticalAlignment="Top" Width="591" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="7,280,0,0" Name="mentalHealthTextBox" VerticalAlignment="Top" Width="591" />
                    <Label Content="Физические данные" Height="28" HorizontalAlignment="Left" Margin="7,199,0,0" Name="label9" VerticalAlignment="Top" />
                    <Label Content="Состояние психики" Height="28" HorizontalAlignment="Left" Margin="7,254,0,0" Name="label11" VerticalAlignment="Top" />
                    <Label Content="Отец" Height="28" Margin="215,173,0,0" Name="label19" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Left" Width="42" />
                    <Separator Height="15" HorizontalAlignment="Left" Margin="10,193,0,0" Name="separator2" VerticalAlignment="Top" Width="591" />
                    <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="257,175,0,0" Name="button1" VerticalAlignment="Top" Width="23" />
                    <Label Content="Мать" FontSize="12" Height="28" Margin="303,173,0,0" Name="label20" VerticalAlignment="Top"  Width="42" HorizontalAlignment="Left" />
                    <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="345,175,0,0" Name="button2" VerticalAlignment="Top" Width="23" />
                </Grid>
            </TabItem>
            <TabItem Header="Дополнительно" Name="detailsTab">
                <Grid>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="262,34,0,0" Name="educationTextBox" VerticalAlignment="Top" Width="335" />
                    <Label Content="Образование" Height="28" HorizontalAlignment="Left" Margin="262,6,0,0" Name="label14" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="262,200,0,0" Name="rewardsTextBox" VerticalAlignment="Top" Width="336" />
                    <Label ClipToBounds="False" Content="Титулы, награды" Height="28" HorizontalAlignment="Left" Margin="262,172,0,0" Name="label15" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="262,143,0,0" Name="rankTextBox" VerticalAlignment="Top" Width="335" />
                    <Label ClipToBounds="False" Content="Служебное положение" Height="28" HorizontalAlignment="Left" Margin="262,116,0,0" Name="label16" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="262,88,0,0" Name="financialPositionTextBox" VerticalAlignment="Top" Width="335" />
                    <Label ClipToBounds="False" Content="Финансовое положение" Height="28" HorizontalAlignment="Left" Margin="262,61,0,0" Name="label17" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,32,0,0" Name="nationalityTextBox" VerticalAlignment="Top" Width="250" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,143,0,0" Name="religionTextBox" VerticalAlignment="Top" Width="250" />
                    <Label Content="Религиозные взгляды" Height="28" HorizontalAlignment="Left" Margin="6,118,0,0" Name="label12" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,89,0,0" Name="politicalViewsTextBox" VerticalAlignment="Top" Width="250" />
                    <Label Content="Политические убеждения" Height="28" HorizontalAlignment="Left" Margin="6,61,0,0" Name="label13" VerticalAlignment="Top" />
                    <Label Content="Национальность" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label8" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Материалы" Name="materialsTab">
                <Grid>
                    <Button Content="+" Height="25" HorizontalAlignment="Right" Margin="0,6,6,0" Name="addMaterialButton" VerticalAlignment="Top" Width="25" Click="addMaterialButton_Click" />
                    <Button Content="-" Height="25" HorizontalAlignment="Right" Margin="0,37,6,0" Name="removeMaterialButton" VerticalAlignment="Top" Width="25" Click="removeMaterialButton_Click" />
                    <Button Content="ОК" Height="23" Margin="443,0,86,6" Name="okButton" VerticalAlignment="Bottom" Width="75" Click="okButton_Click" />
                    <Button Content="Отмена" Height="23" Name="cancelButton" VerticalAlignment="Bottom" Width="75" Click="cancelButton_Click" Margin="524,0,6,6" />
                    <DataGrid AutoGenerateColumns="True" Height="294" HorizontalAlignment="Left" Margin="6,6,0,0" Name="materialsDataGrid" VerticalAlignment="Top" Width="575" AutoGeneratedColumns="materialsDataGrid_AutoGeneratedColumns" />
                </Grid>
            </TabItem>
            <TabItem Name="eventsTab" Header="События">
                <Grid>
                    
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
