FamilyTree/CreateMaterialWindow.xaml

<Window x:Class="FamilyTree.CreateMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddMaterialWindow" Height="325" Width="325" >
    <Grid>
        <Label Content="Название" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Margin="12,12,0,0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,37,0,0" Name="titleTextBox" VerticalAlignment="Top" Width="120" />
        <Label Content="Материал" Height="28" HorizontalAlignment="Left" Margin="12,58,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="12,85,0,0" Name="pathTextBox" VerticalAlignment="Top" Width="198" />
        <Label Content="Описание" Height="28" HorizontalAlignment="Left" Margin="12,107,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="112" HorizontalAlignment="Left" Margin="12,133,0,0" Name="descriptionTextBox" VerticalAlignment="Top" Width="279" />
        <Button Content="Добавить" Height="23" HorizontalAlignment="Left" Margin="216,251,0,0" Name="createMaterialButton" VerticalAlignment="Top" Width="75" Click="createMaterialButton_Click" />
        <Button Content="Обзор..." Height="23" HorizontalAlignment="Left" Margin="216,84,0,0" Name="browseFileButton" VerticalAlignment="Top" Width="75" Click="browseFileButton_Click" />
        <Button Content="Персоны" Height="23" HorizontalAlignment="Left" Margin="12,251,0,0" Name="addPersonsButton" VerticalAlignment="Top" Width="75" Click="addPersonsButton_Click" />
    </Grid>
</Window>
